\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}\textbf  {What are Eigenvalues?}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}\textbf  {How to find?}}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}\textbf  {HYBRID NEWTON POWER METHOD}}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Hybrid Newton-Power Method}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Advantages of the Hybrid Newton-Power Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Example: Hybrid Newton-Power Method}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
